spring.application.name=customer-service
sconfig.import="optional:configserver:http://localhost:8088"

spring.data.mongodb.uri=mongodb+srv://un-sricare-admin123:pw-sricare-admin123@sricare-cluster.os8bvea.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=customer-service

